DayCount Changelog:

Version 2.0

  Technical
    - updated for Minecraft 1.20.6

Version 1.4

  Technical
    - fixed a bug where New Players in a server don't get initialized scoreboards properly
    - made Day Count show in Title Screen as Default Style

Version 1.3

  Themes
    - added different themes that can be toggled for each player
    - players can use /trigger DayCount_Theme

  Styles
    - is now toggled for each player, so players can have a different Style of their choosing
    - players can use /trigger DayCount_Style

  Technical
    - updated for Minecraft 1.20
    - minor optimization changes